docker pull ahanaio/prestodb-sandbox

docker run -p 8080:8080 --name presto ahanaio/prestodb-sandbox

docker exec -it presto  presto-cli
presto> show catalogs
     -> ;
 Catalog
---------
 jmx
 memory
 system
 tpcds
 tpch
(5 rows)

Query 20220603_042021_00000_hvevt, FINISHED, 1 node
Splits: 19 total, 19 done (100.00%)
0:01 [0 rows, 0B] [0 rows/s, 0B/s]

presto> use tpcds.sf10
     -> ;
USE
presto:sf10> show schemas in tpcds;
       Schema
--------------------
 information_schema
 sf1
 sf10
 sf100
 sf1000
 sf10000
 sf100000
 sf300
 sf3000
 sf30000
 tiny
(11 rows)
presto:sf10> show tables;
         Table
------------------------
 call_center
 catalog_page
 catalog_returns
 catalog_sales
 customer
 customer_address
 customer_demographics
 date_dim
 dbgen_version
 household_demographics
 income_band
 inventory
 item
 promotion
 reason
 ship_mode
 store
 store_returns
 store_sales
 time_dim
 warehouse
 web_page
 web_returns
 web_sales
 web_site
(25 rows)
presto:sf1> describe reason;
    Column     |   Type    | Extra | Comment 
---------------+-----------+-------+---------
 r_reason_sk   | bigint    |       |
 r_reason_id   | char(16)  |       |
 r_reason_desc | char(100) |       |
(3 rows)
presto:sf1> select * from store limit 10;
 s_store_sk |    s_store_id    | s_rec_start_date | s_rec_end------------+------------------+------------------+----------          1 | AAAAAAAABAAAAAAA | 1997-03-13       | NULL     
          2 | AAAAAAAACAAAAAAA | 1997-03-13       | 2000-03-1          3 | AAAAAAAACAAAAAAA | 2000-03-13       | NULL     
          4 | AAAAAAAAEAAAAAAA | 1997-03-13       | 1999-03-1          5 | AAAAAAAAEAAAAAAA | 1999-03-14       | 2001-03-1          6 | AAAAAAAAEAAAAAAA | 2001-03-13       | NULL     
          7 | AAAAAAAAHAAAAAAA | 1997-03-13       | NULL     
          8 | AAAAAAAAIAAAAAAA | 1997-03-13       | 2000-03-1          9 | AAAAAAAAIAAAAAAA | 2000-03-13       | NULL     
         10 | AAAAAAAAKAAAAAAA | 1997-03-13       | 1999-03-1(10 rows)




